<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="learn javascript by www.liaoxuefeng.com">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/statics/css/bootstrap.css">
    <style>
        /* Space out content a bit */
        
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        /* Everything but the jumbotron gets side spacing for mobile first views */
        
        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }
        /* Custom page header */
        
        .header {
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        
        .header h3 {
            padding-bottom: 19px;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }
        /* Custom page footer */
        
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }
        /* Customize container */
        
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        
        .container-narrow > hr {
            margin: 30px 0;
        }
        /* Main marketing message and sign up button */
        
        /* Responsive: Portrait tablets and up */
        
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
        .tags .label{
            display:inline-block;
            margin:2px;
            cursor:pointer;
            padding:.6em;
        }
        .tags .normaltag .label{
            background:#fff;
            color:#333;
            border:1px solid #ccc;
        }
        .tags .normaltag .label.active{
            border-color:#5cb85c;
        }
    </style>
    <link rel="stylesheet" href="/statics/css/audioplayer.css">
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="/statics/js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Application</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class={{"active" if pagename == 'index' else ""}}><a href="/index">Home</a></li>
                    <li class={{"active" if pagename == 'favorite' else ""}}><a href="/favorite">Favorite</a></li>
                    <li class={{"active" if pagename == 'question' else ""}}><a href="/queslist">QuestionList</a></li>
                    <li class={{"active" if pagename == 'audio' else ""}}><a href="/audio">Music</a></li>
                </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div style="height:34px"></div>
        {% block main %} {% endblock %}
        <div class="footer">
            <p>© Company 2014</p>
        </div>
    </div>
</body>

</html>